<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>关于我</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js"></script>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./common.css">
  <link href="https://fonts.googleapis.com/css?family=Biryani:900&display=swap" rel="stylesheet">
	<style>
    body{
      background-color:  #0F1D2D;
    }
    .top .name{
      font-family: 'Biryani', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      line-height: 1.2;
      text-transform: uppercase;
      word-wrap: break-word;
      font-size:60px;
      margin-top: 12px;
      color: white;
    }
    .color_tovi_brand{
    fill: #E6EFF9;
    }
    .current{
        color: #E6EFF9;
        border-bottom: 2px #E6EFF9 solid;
    }
    nav a{
        padding: 8px 0px;
        color:#E6EFF9;
    }
    nav a:hover{
        color:#E6EFF9;
    }
	</style>
	</head>
	
  <body>
    <header class="header">
      <!-- logo -->
      <!-- <img src="./images/logo-tovizhong.png" class="logo"> -->
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 256 256" fill="none" class="logo">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M170.667 21.3333L42.6667 64V192L85.3334 234.667L213.333 192V64L170.667 21.3333ZM138.667 53.3333L74.6667 74.6667V96L96 88.8889L96 152.889L117.333 145.778L117.333 81.7778L138.667 74.6667V53.3333Z"  class="color_tovi_brand"/>
        <path d="M213.333 64L170.667 21.3333V149.333L213.333 192V64Z" fill="black" fill-opacity="0.2" style="mix-blend-mode:multiply"/>
        <path d="M85.3334 234.667L42.6667 192L170.667 149.333L213.333 192L85.3334 234.667Z" fill="black" fill-opacity="0.4" style="mix-blend-mode:multiply"/>
      </svg>
      <!-- nav -->
      <nav>
        <a href="./index.html">博客</a>
        <a href="./portfolio.html">作品集</a>
        <a href="./sideprojects.html" class="current">小项目</a>
        <a href="./about.html">关于我</a>
      </nav>
    </header>
    <section class="top commonWidth">
      <div class="name">Side<br/>Projects</div>
    </section>
  </body>
</html>